# DockerFile for Firedrake installed using Spack and AMD compilers

FROM firedrakeproject/firedrake-test:latest

# This DockerFile is looked after by
MAINTAINER Jack Betteridge <j.betteridge@imperial.ac.uk>

USER firedrake
WORKDIR /home/firedrake

# Add Firedrake repo
RUN git clone https://github.com/firedrakeproject/firedrake-spack.git
RUN bash -c "source spack/share/spack/setup-env.sh; \
    spack repo add firedrake-spack"
# Install Firedrake
RUN bash -c 'source spack/share/spack/setup-env.sh; \
    mkdir -p spack/etc/spack/licenses/aocc; \
    curl https://developer.amd.com/wordpress/media/files/AOCC_EULA.pdf -o spack/etc/spack/licenses/aocc/AOCC_EULA.pdf; \
    spack install aocc +license-agreed; \
    spack load aocc; \
    spack compiler find \
    '
RUN bash -c 'source spack/share/spack/setup-env.sh; \
    ./firedrake-spack/spack_install_firedrake.sh firedrake py-firedrake@develop \
        %aocc \
        ^python@3.10: \
        ^mpich \
        ^amdblis \
        ^amdlibflame \
        ^amdscalapack \
        ^firedrake.petsc@develop+fftw cflags=\"-O3 -march=native -mtune=native\" cxxflags=\"-O3 -march=native -mtune=native\" fflags=\"-O3 -march=native -mtune=native\" \
    '
# Basic functionality test
RUN bash -c 'source spack/share/spack/setup-env.sh; \
    spack env activate firedrake; \
    echo OMP_NUM_THREADS is $OMP_NUM_THREADS; \
    echo OPENBLAS_NUM_THREADS is $OPENBLAS_NUM_THREADS; \
    python -c "from firedrake import *"; \
    cd firedrake/py-firedrake; \
    pytest -v -n 12 --durations=200 --cov firedrake --timeout=1800 tests \
   '
